@relation 'Closed Issues Status'

@attribute label {resolved,unresolved}
@attribute text string

@data
resolved,'I found the problem and made a new pull request to fix it! Closing this issue now'
unresolved,'I am closing this issue but it is not fixed'
resolved,'super cool closing this issue'
unresolved,'another comment'
resolved,'I found the problem and made a new pull request to fix it! Closing this issue now'
unresolved,'That s a cool suggestion! Will consider it.'
resolved,'These changes were introduced last night'
unresolved,'Anyway, will figure out a workaround for that too'
,unresolved,'Thank you for the update. Looking forward to it.'
unresolved,'Will fix it ASAP'
resolved,'Glad it worked out!'
resolved,'I think this should be left as it is since the user might want to copy contents from a history entry.'
unresolved,'Oh! Will fix that.'
resolved,'Solved in'
resolved,'Solved on'
resolved,'Solved on commit'
unresolved,'As there is no developer tools on mobile, I resorted to simply displaying a generic error message.'
unresolved,'Will consider adding a focus state indication ASAP'
resolved,'Here we go'
resolved,'Thanks for the ultra fast reply :)'
unresolved,'Closed by accident.'
unresolved,'closing in favor of'
unresolved,'Related with'
unresolved,'Working on it!'
resolved,'I ve made the fixes btw. Making the PR now.'
resolved,'Good. Committing request Code to vuex was a foolish thing to do.'
resolved,'Yup, This was fixed !'
unresolved,'Ohh! Will look into it asap'
resolved,'I ve put up a pull request to add'
unresolved,'let me know if you need more info?'
unresolved,'I still think this is an issue though, feel free to close this if you think otherwise.'
resolved,'Nope your PR works fine!'
resolved,'Solved in '
unresolved,'Working on this. Just a simple fix.'
unresolved,'Closing this issues since it a possible duplicate of'
unresolved,'Yeah! That correct. Just saw the branch. Make the PR. Will merge right away!'
resolved,'Thank you, I was selecting the collection the folder but not the request :D'
unresolved,'It almost done'
resolved,'Please refer to'
resolved,'Oops sorry Closing the issue, sorry guys'
unresolved,'thought I should ping you to know the update on this issue.'
unresolved,'is working on proxy mode for WebSocket.'
resolved,'resolves this hence closing'
unresolved,'I can not repro it anymore either. Probably some sort of user error!!'
resolved,'Verified! Thanks so much!'
unresolved,'Closed by accident'
resolved,'hence closing'
resolved,'Feel free to test my fork and please do report if the issue still persists.'
resolved,'Yayy thank you! :)'
unresolved,'Not sure that the case.'
unresolved,'I want to work on it.'
resolved,'Added Telegram group link to README on hence closing'
resolved,'Everything seems to working as desired now.'
resolved,'Please refer to '
unresolved,'This is the footer release and commit sha I m talking about.'
unresolved,'could make a PR for all changes till now, I ll look into it.'
resolved,'fixed this hencing closing.'
unresolved,'Possibly a duplicate of '
unresolved,'For some reason were running into a CORS issue when the request body is not set (it looks like axios is treating the request differently.)'
resolved,'Now the version number is correctly fetching from package.json and release tag, so I think I should this issue.'
unresolved,'When I try to format on my local, still changes a lot of lines.'
resolved,'I can confirm it is working again on my end as well! +1 Thanks for the quick response & fix.'
resolved,'another comment fixed'
unresolved,'super cool closing this issue'
unresolved,'I am closing this issue but it is not fixed'
resolved,'I found the problem and made a new pull request to fix it! Closing this issue now'
unresolved,'another comment!'
