<!DOCTYPE html>
<meta charset="utf-8" />

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <form action="bubble.html">
        <button class="button button1">View Bubble Chart</button>
    </form>

    <script src="https://d3js.org/d3.v3.min.js"></script>

    <script>

        var margin = { top: 20, right: 20, bottom: 70, left: 40 },
            width = 600 - margin.left - margin.right,
            height = 300 - margin.top - margin.bottom;

        // Parse the date / time
        var parseDate = d3.time.format("%Y-%m").parse;

        var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);
        var x1 = d3.scale.ordinal();

        var y = d3.scale.linear().range([height, 0]);
        var color = d3.scale.ordinal()
            .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);


        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom")
            .tickFormat(d3.time.format("%Y-%m"));

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .ticks(10);

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");


        d3.json("classificationOutput/classifications.json", function (error, data) {
            var statusNames = d3.keys(data.issuesArray[0]).filter(function (key) { return key !== "dateIssueClosed"; });


            data.issuesArray.forEach(function (d) {
                d.statuses = statusNames.map(function (name) { return { name: name, value: +d[name] }; });
                d.dateIssueClosed = parseDate(d.dateIssueClosed);
                d.numberIssuesUnresolved = +d.numberIssuesUnresolved;
                d.numberIssuesResolved = +d.numberIssuesResolved;
            });

            x.domain(data.issuesArray.map(function (d) { return d.dateIssueClosed; }));
            x1.domain(statusNames).rangeRoundBands([0, x.rangeBand()]);
            y.domain([0, d3.max(data.issuesArray, function (d) { return d3.max(d.statuses, function (d) { return d.value; }); })]);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Number of Each Closed Type");

            var state = svg.selectAll(".state")
                .data(data.issuesArray)
                .enter().append("g")
                .attr("class", "state")
                .attr("transform", function (d) { return "translate(" + x(d.dateIssueClosed) + ",0)"; });

            state.selectAll("rect")
                .data(function (d) { return d.statuses; })
                .enter().append("rect")
                .attr("width", x1.rangeBand())
                .attr("x", function (d) { return x1(d.name); })
                .attr("y", function (d) { return y(d.value); })
                .attr("height", function (d) { return height - y(d.value); })
                .style("fill", function (d) { return color(d.name); });

            var legend = svg.selectAll(".legend")
                .data(statusNames.slice().reverse())
                .enter().append("g")
                .attr("class", "legend")
                .attr("transform", function (d, i) { return "translate(0," + i * 20 + ")"; });

            legend.append("rect")
                .attr("x", width - 18)
                .attr("width", 18)
                .attr("height", 18)
                .style("fill", color);

            legend.append("text")
                .attr("x", width - 24)
                .attr("y", 9)
                .attr("dy", ".35em")
                .style("text-anchor", "end")
                .text(function (d) { return d; });

        });

    </script>

</body>