<!DOCTYPE html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <form action="bar-chart.html">
        <button class="button button1">View Bar Chart</button>
    </form>

    <div class="chart-example" id="chart"><svg></svg></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
    <script src="bubble_chart.js"></script>
    <script>

        d3.csv('classificationOutput/classifications.csv', function (error, data) {
            if (error) {
                console.error('Error getting or parsing the data.');
                throw error;
            }
            var chart = bubbleChart().width(2000).height(1000);
            d3.select('#chart').datum(data).call(chart);
        });
    </script>
</body>